<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spicy king restaurant design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!----- Header area murkup ------->
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>SpicyKing</h1>
                </div>
                <button id="open">
                    <img src="img/open.png" alt="" id="image">
                </button>
                <div class="menu">
                    <ul id="menu" class="hidden">
                        <li><a target="_blank" href="https://jrb-relevation.netlify.app">Home</a></li>
                        <li><a target="_blank" href="https://jrb-systamatic.netlify.app">Food Menu</a></li>
                        <li><a target="_blank" href="https://jrb-freshlook.netlify.app">About Us</a></li>
                        <li><a target="_blank" href="https://jrb-staybnb-html.netlify.app">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="site_info">
                <h1>Spicy King Restaurant</h1>
                <h3>20% discount for take away</h3>
                <a target="_blank" href="jrb-systamatic.netlify.app">Order now</a>
            </div>
        </div>
    </header>
    <main>
        <!----- food menu area murkup ------->
        <section id="food_menu">
            <div class="container">
                <h2>Food Menu</h2>
                <div class="div_row">
                    <div class="div_col">
                        <img src="img/images (2).jpeg" alt="">
                        <h3>Chicken Buna</h3>
                        <ul>
                            <li>Item No: 101</li>
                            <li>Rating 4/5</li>
                            <li>Price : 250TK</li>
                        </ul>
                    </div>
                    <div class="div_col">
                        <img src="img/images (1).jpeg" alt="">
                        <h3>Beef Curry</h3>
                        <ul>
                            <li>Item No: 102</li>
                            <li>Rating 4.5/5</li>
                            <li>Price : 750TK</li>
                        </ul>
                    </div>
                    <div class="div_col">
                        <img src="img/images (3).jpeg" alt="">
                        <h3>Fish Curry</h3>
                        <ul>
                            <li>Item No: 103</li>
                            <li>Rating 4/5</li>
                            <li>Price : 250TK</li>
                        </ul>
                    </div>
                    <div class="div_col">
                        <img src="img/images (4).jpeg" alt="">
                        <h3>Chicken Tikka</h3>
                        <ul>
                            <li>Item No: 104</li>
                            <li>Rating 4/5</li>
                            <li>Price : 250TK</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!----- About us area murkup ------->
        <section id="about_us">
            <div class="container">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat dolore totam consequuntur ducimus, veniam officiis quos fugit, aperiam suscipit quaerat debitis culpa iure. Autem, recusandae delectus maiores quos similique quia sed iusto nobis asperiores velit sint repellendus reiciendis sit culpa harum. Corrupti, quia assumenda? Aspernatur esse eligendi deserunt commodi facere nesciunt. Dolore enim ad quibusdam iste cumque nemo. Laboriosam quos, dolor magni facilis iure tenetur nesciunt similique obcaecati ab, neque necessitatibus in excepturi nisi eius</p>
            </div>
        </section>
        <!----- Contact us area murkup ------->
        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="con_row">
                    <div class="con_div1">
                        <img src="img/images.jpeg" alt="">
                    </div>
                    <div class="con_div2">
                        <h2>Contact Details</h2>
                        <h4>Spicy King Restaurant</h4>
                        <p>192 London Avenue, Manor park, London</p>

                        <h4>Phone :</h4>
                        <h5>01763263170</h5>

                        <h4>Openning Hours :</h4>
                        <p>Tue-Sun : 5PM to 11PM</p>
                        <p>Inc. Bank Holidays</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!----- footer area murkup ------->
    <footer>
        <div class="container">
            <p>@All right reserved by Spicy King</p>
            <h2>Designed by Rakib Hasan</h2>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>